{
  "name": "@medical-equipment-tracker/frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.0.2",
    "@apollo/react-hooks": "4.0.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "5.11.1",
    "@testing-library/react": "10.4.7",
    "@testing-library/user-event": "12.0.12",
    "axios": "0.19.2",
    "graphql": "15.3.0",
    "lodash.get": "4.4.2",
    "lodash.intersection": "4.4.0",
    "moment": "2.27.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intl": "5.4.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "translate": "node scripts/translator"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-intl": "7.8.3"
  }
}
