{
  "name": "medical-equipment-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/catarizea/medical-equipment-tracker.git",
  "author": "Catalin Rizea <catalinrizea1@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "authentication",
    "hasura",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "authentication:dev": "dotenv -e .env.development.local -- yarn --cwd authentication dev",
    "authentication:dev:db:create": "dotenv -e .env.development.local -- yarn --cwd authentication db:create",
    "authentication:dev:db:reset": "dotenv -e .env.development.local -- yarn --cwd authentication db:reset",
    "authentication:dev:db:migrate": "dotenv -e .env.development.local -- yarn --cwd authentication db:migrate",
    "authentication:dev:db:seed": "dotenv -e .env.development.local -- yarn --cwd authentication db:seed",
    "authentication:first": "dotenv -e .env.production.local -- yarn --cwd authentication db:first",
    "authentication:start": "sleep 20 && dotenv -e .env.production.local -- yarn --cwd authentication start",
    "authentication:test:clear": "dotenv -e .env.test.local -- yarn --cwd authentication test:clear",
    "authentication:test:coverage": "yarn --cwd authentication test:coverage",
    "authentication:test:run": "dotenv -e .env.test.local -- yarn --cwd authentication test:run",
    "clear": "rm -rf node_modules */node_modules packages/*/node_modules",
    "containers:dev": "dotenv -e .env.development.local -- docker-compose up -d",
    "containers:start": "dotenv -e .env.production.local -- docker-compose up -d",
    "containers:stop": "docker stop medical-equipment-tracker-postgres-1 medical-equipment-tracker-graphql-engine-1 medical-equipment-tracker-redis-1 medical-equipment-tracker-rabbitmq-1",
    "frontend:start": "cross-env NODE_ENV=development yarn --cwd frontend start",
    "frontend:build": "cross-env NODE_ENV=production yarn --cwd frontend build",
    "frontend:translate": "npm-run-all -s frontend:translate:extract frontend:translate:cumulate",
    "frontend:translate:cumulate": "cross-env NODE_ENV=production yarn --cwd frontend translate:cumulate",
    "frontend:translate:extract": "cross-env NODE_ENV=production yarn --cwd frontend translate:extract",
    "hasura:console:dev": "dotenv -e .env.development.local -- yarn --cwd hasura console",
    "hasura:metadata:dev": "dotenv -e .env.development.local -- yarn --cwd hasura metadata",
    "hasura:migrate:dev": "dotenv -e .env.development.local -- yarn --cwd hasura migrate",
    "hasura:squash:dev:init": "dotenv -e .env.development.local -- yarn --cwd hasura squash:init",
    "hasura:squash:dev:apply": "dotenv -e .env.development.local -- yarn --cwd hasura squash:apply",
    "hasura:squash:dev:status": "dotenv -e .env.development.local -- yarn --cwd hasura squash:status",
    "hasura:metadata": "dotenv -e .env.production.local -- yarn --cwd hasura metadata",
    "hasura:migrate": "dotenv -e .env.production.local -- yarn --cwd hasura migrate",
    "start": "npm-run-all -s containers:stop containers:start authentication:start"
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "dotenv-cli": "4.0.0",
    "npm-run-all": "4.1.5"
  }
}
